# Uz_NLP_Hackathon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tts_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tts_test/: MainActivity.kt  MainDialogs.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/tts_test/app/: App.kt
app/src/main/java/com/example/tts_test/core/extensions/: Extensions.kt
app/src/main/java/com/example/tts_test/data/remote/: Api.kt  AuthInterceptor.kt  NetworkInterceptor.kt  NoInternetConnectionException.kt
app/src/main/java/com/example/tts_test/data/remote/models/: SummarizeModelWeb.kt
app/src/main/java/com/example/tts_test/data/repositories/: HackathonInterfaceImpl.kt
app/src/main/java/com/example/tts_test/di/: NetworkModule.kt
app/src/main/java/com/example/tts_test/domain/models/: Photo.kt  SummarizeModel.kt
app/src/main/java/com/example/tts_test/domain/repositories/: HackathonInterface.kt
app/src/main/java/com/example/tts_test/domain/use_cases/: SummarizeTextUseCase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tts_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3413/: build.gradle
openCVLibrary3413/src/androidTest/java/com/example/opencvlibrary3413/: ExampleInstrumentedTest.kt
openCVLibrary3413/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
openCVLibrary3413/src/main/res/values/: themes.xml
openCVLibrary3413/src/test/java/com/example/opencvlibrary3413/: ExampleUnitTest.kt
