<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <div>
                <h3>Hello World Example!</h3>
                
                <button id="summarize_button">Summarize</button>
                <p id="paragraph_field">Nothing to Display</p>
                <script src="script.js"></script>
        </div>
    </body>

</html>
